<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo da média =)</title>
    <link rel="stylesheet" href="principal.css">
</head>

<body>
    <div>Calcule a sua média!</div>

    <div>
        <!--Inserção da primeira nota-->
        <label for="nota1">Digite a primeira nota:</label>
        <input type="number" id="nota1">
    </div>
    <div>
         <!--Inserção da segunda nota-->
        <label for="nota2">Digite a segunda nota: </label>
        <input type="number" id="nota2">
    </div>
    <div>
         <!--Inserção da terceira nota-->
        <label for="nota3">Digite a terceira nota:  </label>
        <input type="number" id="nota3">
    </div>
    <div>
         <!--Inserção da quarta nota-->
        <label for="nota4">Digite a quarta nota:  </label>
        <input type="number" id="nota4">
    </div>

     <!--Botão que linca a função que calcula a média-->
    <button onclick="calcularMedia()">FINALIZAR</button>
    <br><br>
     <!--Exibição da média-->
    <div>Sua média obtida é: </div>
    <div id="meu-div"></div>
    <div id="meu-div2"></div>

    <script src="principal.js"></script>
</body>
<footer><p>Desenvolvido por Valentine Munita, da CTII 317.</p></footer>
</html>